{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6ia8ejuibrs73aacbdg-a.oregon-postgres.render.com;Port=5432;Database=db_convidados;Username=db_convidados_user;Password=gXlodNGECPXWJRaLXJv9Bi6UPFrd3Whs;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "AllowedHosts": "*"
}
